version: 0.2

env:
  variables:
    GAME_LIST: "LuckyMatch RangeRush"

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - npm install -g yarn

  pre_build:
    commands:
      - aws --version
      - aws ssm get-parameter --with-decryption --name mossverse-game-$NODE_ENV --region $AWS_DEFAULT_REGION | jq '.Parameter.Value'| sed 's/^.//;s/.$//' | perl -pe 's/\\n/\n/g' > ./GameBuild/.env.$NODE_ENV
      - export COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo "NODE_ENV = $NODE_ENV"
      - echo "COMMIT_HASH = $COMMIT_HASH"

  build:
    commands:
      - echo "Build started on `date`"
      - cd ./GameBuild
      - yarn install
      - |
        echo "Games to build: $GAME_LIST"
        for GAME in $GAME_LIST; do
          echo "===== Building game: $GAME ====="
          yarn build:dev:$GAME
        done

  post_build:
    commands:
      - echo "Build completed on `date`"

artifacts:
  files:
    - "**/*"
  base-directory: GameBuild/dist
