version: 0.2

phases:  
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - docker login -u muyomuyo -p _vvp4dEQbh#+f=B
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ssm get-parameter --with-decryption --name cyberthug-portal-server-$NODE_ENV --region $AWS_DEFAULT_REGION | jq '.Parameter.Value' | sed 's/^.//;s/.$//' | perl -pe 's/\\n/\n/g' > ./CyberthugPortal/server/.env.$NODE_ENV
      - echo "$(cat ./CyberthugPortal/server/.env.development)"
      - echo "$(cat ./CyberthugPortal/server/.env.production)"
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email --region $AWS_DEFAULT_REGION)
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - echo $NODE_ENV

  build:
    commands:    
      - echo Build started on `date`
      - echo Building the SERVER Docker image...
      - docker build --build-arg NODE_ENV=$NODE_ENV -t cyberthug-portal-server-dev ./CyberthugPortal/server
      - docker tag cyberthug-portal-server-dev:latest $SERVER_ECR_ADDR:latest
      - docker tag cyberthug-portal-server-dev:latest $SERVER_ECR_ADDR:$IMAGE_TAG
      - echo Building the NGINX Docker image...
      - docker build --build-arg NODE_ENV=$NODE_ENV -t cyberthug-portal-server-nginx-dev ./CyberthugPortal/server-nginx
      - docker tag cyberthug-portal-server-nginx-dev:latest $SERVER_NGINX_ECR_ADDR:latest
      - docker tag cyberthug-portal-server-nginx-dev:latest $SERVER_NGINX_ECR_ADDR:$IMAGE_TAG

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the SERVER Docker images...
      - docker push $SERVER_ECR_ADDR:latest
      - docker push $SERVER_ECR_ADDR:$IMAGE_TAG
      - echo Pushing the SERVER Docker images...
      - docker push $SERVER_NGINX_ECR_ADDR:latest
      - docker push $SERVER_NGINX_ECR_ADDR:$IMAGE_TAG
      

artifacts:
  files:
    - appspec-server.yaml
    - appspec-server-prod.yaml
    - taskdef-server.dev.json
    - taskdef-server.prod.json